@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App {
  text-align: center;
  padding: 3% 5%;
  background-color: #f0fff3;
}

.App * {
  box-sizing: border-box;
}

.devtrec-logo {
  height: auto;
  margin-right: 0.5rem;
  width: auto;
  margin-bottom: 10px;
}

.logo-subline {
  font-size: large;
}

.searches-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.search-overline {
  font-style: italic;
}

ul {
list-style: none;
padding: 0px;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 2rem;
}

p {
  margin: 5px 0;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 2px solid #c6f1e7;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 30px;
  width: 200px;
  margin-top: 10px;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 75px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 30px;
  text-align: center;
  border-radius: 4px;
  background-color: #c6f1e7;
}

.link {
  color: #fa4659;
  font-weight: 700;
}

.event-description {
  margin-top: 20px;
}

.details-button {
  margin-top: 20px;
  padding: 8px 10px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  background-color: #fa4659;
  color: #fff;
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

/* media queries */

@media all and (max-width: 500px) {
  ul {
    list-style: none;
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 2rem;
    }

    .App {
      padding: 6% 8%;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  ul {
    list-style: none;
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 2rem;
    }

    .App {
      padding: 6% 8%;
    }
}
